<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:android="http://schemas.android.com/apk/res/android">
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">beitforum.onrender.com</domain>

<!--        <domain includeSubdomains="true">https://render.com/docs/web-services#port-binding</domain>-->

    </domain-config>
</network-security-config>